COOKIE_NAME=garage-session
COOKIE_SECRET=GARAGE-SECRET123
DB_CONNECT=mongodb+srv://admin:mdpprom13@cluster0.zok9hcc.mongodb.net/testGarage
JWT_SECRET=garage-secret-jwt123
ROLE_SECRET=role123-secret-456
FRONT_URL=
GMAIL_USER=